* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
  font-weight: 300;
}

.wrapper {
  min-height: 100%;
}

.logo {
  // background-image: url(/img/logo.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 0;
  width: 300px;
}

section#main {
  overflow: auto;
	padding-bottom: 80px;
}

h1,h2,h3,h4,h5,h6 {
  color: #fff;
}

// Layout
.sp__wrapper {
  margin-top: 15px;
}

.sp__hero {
  text-align: center;
  color: #fff;
  padding: 50px 0 15px;

  h1 {
    padding: 20px 0;
  }
}

.sp__hero-sub {
  margin-top: 40px;
}

.sp__header {
  padding-bottom: 20px;
}

.sp__sub-header {
  color: #fff;
  background-color: rgba(0,0,0,.4);
  padding: 4px;
  font-size: 13px;
  margin-bottom: 6px;
  // text-transform: uppercase;
  display: inline-block;
}
